<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        body{
            text-align: center;
        }
        img{
            width: 300px;
            /* -webkit-filter: blur(10px);
            filter: blur(10px); */
            /* -webkit-filter: brightness(1.1); */
        }
    </style>
</head>
<body>
    <img src="../CSS3-Vendor Prefixes/F10.jpg" alt="">
</body>
</html>